    
<!DOCTYPE html>
<html>
<head>
    <title>>>> art <<<</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #0;
}
@media screen and (min-width: 700px) {  
.content {
  max-width: 900px;
  margin: auto;
  background: black;
  padding: 10px;
}
  }
  
</style>
</head>

<body style="background-color:black;" link="#00EAFF" vlink="#FFB900" alink="#FF00DC"> 
<div class="content">
<font face="courier" color="white"><center><p><br>
  &&&&&&&&&&&&&&&&&&&&&&&&<br>
  & art goes here hooray &<br>
  &&&&&&&&&&&&&&&&&&&&&&&&</p>

  <p> <img src="bes_lendyouahand.jpg" height="600"><br>
    <i><small>lend you a hand</i>, 2019</small></p>
  
  <p>  <img src="witness.jpg" height="500"><br>
    <i><small>witness</i>, 2018-2019</small></p>
  
  <p> <img src="mytombstone.JPG" height="500"><br>
    <i><small>my tombstone</i>, 2018 (sold)</small></p>
  
  <p><a href="http://tyrianrex.github.io/">home</a>  
  </font>
</center>
  </div>
  </body>
